# The-Movie-Database-API

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.themoviedatabase.common.db.ApplicationDatabase/: 5.json
app/src/androidTest/java/com/example/themoviedatabase/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedatabase/: MainActivity.kt  TheMovieDatabaseApplication.kt
app/src/main/java/com/example/themoviedatabase/common/: RecyclerListener.kt  RecyclerListenerFavoriteMovie.kt  RecyclerListenerMovie.kt
app/src/main/java/com/example/themoviedatabase/common/db/: ApplicationDatabase.kt  ListConverter.kt
app/src/main/java/com/example/themoviedatabase/common/di/: ApplicationDependencies.kt
app/src/main/java/com/example/themoviedatabase/common/utils/: Networking.kt
app/src/main/java/com/example/themoviedatabase/movie/data/api/: MovieService.kt
app/src/main/java/com/example/themoviedatabase/movie/data/datasource/: MovieDataSource.kt
app/src/main/java/com/example/themoviedatabase/movie/data/db/: FavoriteMovieEntity.kt  FavoriteMoviesDao.kt
app/src/main/java/com/example/themoviedatabase/movie/data/di/: MovieDataDependencies.kt
app/src/main/java/com/example/themoviedatabase/movie/data/model/: MoviesDto.kt
app/src/main/java/com/example/themoviedatabase/movie/data/repository/: TMDBMovieRepository.kt
app/src/main/java/com/example/themoviedatabase/movie/data/utils/: MovieExtensionUtils.kt
app/src/main/java/com/example/themoviedatabase/movie/domain/: MovieDomainLayerContract.kt
app/src/main/java/com/example/themoviedatabase/movie/domain/di/: MovieDomainDependencies.kt
app/src/main/java/com/example/themoviedatabase/movie/domain/model/: Movies.kt
app/src/main/java/com/example/themoviedatabase/movie/domain/usecase/: GetAllPopularMoviesUC.kt  GetPopularMoviesByNameUC.kt  GetPopularMoviesNextPageUC.kt
app/src/main/java/com/example/themoviedatabase/movie/presentation/view/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/example/themoviedatabase/movie/presentation/view/detail/: DetailFragment.kt  FavoriteDetailFragment.kt
app/src/main/java/com/example/themoviedatabase/movie/presentation/view/favorite/: FavoriteMovieAdapter.kt  FavoriteMoviesFragment.kt
app/src/main/java/com/example/themoviedatabase/movie/presentation/view/popular/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/example/themoviedatabase/movie/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: background_search_view.xml  close.xml  favorite_selector.xml  popular_selector.xml  rounded_images.xml  search.xml  vote_average_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite_detail.xml  fragment_favorite_movies.xml  fragment_movie.xml  movie_adapter_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedatabase/movie/data/repository/: TMDBMovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
